<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383B3D"
    tools:context=".DisplayActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383B3D"
        android:isScrollContainer="true"
        tools:context=".DisplayActivity">

        <TextView
            android:id="@+id/DisplayHeader"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/header_appearance"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:text="@string/displayHeader"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/exportButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DisplayHeader">

        </ListView>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="564dp"
            android:layout_marginEnd="0dp"
            android:background="@color/buttonColor"
            android:text="@string/exportButton"
            android:textAllCaps="false"
            android:textColor="@color/whiteText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DisplayHeader"
            tools:layout_constrainBottom_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>